<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>is silly</title>
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <div class="stage">
       <h1 style="text-align: center;" class="box bounce-6"><span id="who"></span> is silly!</h1>
    </div>

    <script>
      console.log('Hello silly!');
      let who = window.location.hostname.split('.').shift().split('-').join(' ');
      document.getElementById('who').textContent = who;
      document.title = `${who} is silly!`
    </script>
    <style>

    * { font-family: "Zilla Slab"; background-color: #31363b; color: #a6bbff; }
    .box {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        height: 200px;
        margin: 0 auto 0 auto;
        transform-origin: bottom;
        width: 200px;
    }
    .bounce-6 {
        animation-name: bounce-6;
        animation-timing-function: ease;
    }
    @keyframes bounce-6 {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-100px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
    }
    .stage {
        display: flex;
        height: 330px;
        width: 100%;
    }
  </style>
  </body>
</html>
